body{
    box-sizing: border-box;
    margin: 0;
    font-family:'Raleway', sans-serif;;
    background-color: #181818;
    color: #ffffff;
    overflow-x: hidden !important;
}


header{
    background-color: #f6e652;
    padding: 15px 0px;
    display: flex;
    flex-direction: inherit;
}

.container{
    width: 70%;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}


nav{
    display: flex;
    align-items: center;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 100px;
}

nav a{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;

}

nav a:hover{
    color: #c78c19;
    text-decoration: underline;
}

.socialmedia{
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    padding-left: 100px;
}

.socialmedia a{
    margin: 0 10px;
}

.socialmedia img{
    width: 40px;
}



/* BurgerMenu */

.bars__menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}

.bars__menu span{
    display: block;
    width: 100%;
    height: 2px;
    background: #181818;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.activeline1__bars-menu{
    transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2__bars-menu{
    opacity: 0;
    margin-left: -30px;
}

.activeline3__bars-menu{
    transform: rotate(-45deg) translate(-4px, 2px);
}

/* BurgerMenu */

main{
    margin-bottom: 50px;
}


.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    background-color: #181818;
    color: #ffffff;
}

.logoContacto{
    text-align: center;
    font-size: 3em;
    animation: backInUp;
    animation-duration: 1.2s;
}

.logoContacto span{
    color: #f6e652;
}

.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
    animation: backInUp;
    animation-duration: 1.2s;
}

.contact-wrapper > *{
    padding: 1em;

}

.contact-form{
    background-color: #222222;
}

.contact-form form{
    display: grid ;
    grid-template-columns: 1fr 1fr;
}

.contact-form form, p {
    margin: 0;
    padding: 1em;
}

.contact-form form button, .contact-form form input, .contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #f6e652;
}

.contact-form form input, .contact-form form textarea{
    color: rgba(255, 255, 255, .5);
}

.contact-form form textarea{
    resize: none;
}

.contact-form form button{
    background: #f6e652;
    border: 0;
    text-transform: uppercase;
    padding: 1em;

}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d3c22e;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info{
    background-color: #000000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    list-style: none;
    padding: 0;
}

.contact-info ul li{
    padding: .3em;
}

.contact-info ul li i a{
    text-decoration: none;
    margin-left: 15px;
}



footer{
    text-align: center;
    background: url(../imagenes/bg.jpg);
    padding: 40px ;
}

.copyright{
    color: #ffffff;
    font-size: 13px;
    margin: 20px;
}

/* Small Screen */

@media only screen and (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: row;
    }

    img{
        text-align: center;
    }

    .socialmedia{
        display: flex;
    }

    .bars__menu{
        display: block;
    }

    .container__header,
    .about{
        max-width: 768px;
    }


    .menu{
        height: 50vh;
        position: absolute;
        top: 0;
        left: 5200px;
        padding-top: 150px;
        background: rgba(246, 230 ,82);
        flex-direction: column;
        box-shadow: 10px 0px 40px -20px rgba(0,0,0,0.2);
        transition: all 300ms;
    }

    .menu__active{
        left: 0;
        transform: translate(-100px, 0%);
        display: flex;
        justify-content: left;
        align-items: center;
        width: 120vw;
    }

    .menu nav{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .menu nav ul {
        display: flex;
        flex-direction: column;
    }

    .menu nav ul li{
        margin: 8px 0px;
    }

    .menu nav ul li a{
        font-size: var(--lowText_font_size);
    }

    .btn__quote{
        margin-top: 20px;
        margin-bottom: 20px;
    }


}

/* Large Screen */

@media only screen and (min-width: 700px) {


    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }

}